# Gastronome

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hcb/gastronome/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcb/gastronome/: AppConfig.java  DetailActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hcb/gastronome/di/: ContextLevel.java
app/src/main/java/com/hcb/gastronome/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/com/hcb/gastronome/di/modules/: ActivityModule.java  ApiModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/hcb/gastronome/di/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/hcb/gastronome/event/: UserEvent.java
app/src/main/java/com/hcb/gastronome/mvp/model/: User.java
app/src/main/java/com/hcb/gastronome/mvp/presenter/: BasePresenter.java  CollectionPresenter.java  CommodityPresenter.java  DeliciousPresenter.java  DishesPresenter.java  HomePresenter.java  MenuPresenter.java  UserPresenter.java
app/src/main/java/com/hcb/gastronome/mvp/view_controller/: BaseView.java  CollectionView.java  CommodityView.java  DeliciousView.java  DishesView.java  HomeView.java  MenuView.java  UserView.java
app/src/main/java/com/hcb/gastronome/ui/activity/: BindEmailActivity.java  DetailActivity.java  MainActivity.java  MenuActivity.java  SearchActivity.java  SettingActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/hcb/gastronome/ui/adapter/: CollectionAdapter.java  CommodityAdapter.java  DishesAdapter.java  HomeAdapter.java  MainAdapter.java  MenuAdapter.java  PageAdapter.java  TabAdapter.java
app/src/main/java/com/hcb/gastronome/ui/base/: BaseActivity.java  BaseEventActivity.java  BaseFragment.java  BaseRecycleFragment.java
app/src/main/java/com/hcb/gastronome/ui/fragment/: BuyFragment.java  CommodityFragment.java  DeliciousFragment.java  GastronomyFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/hcb/gastronome/ui/widget/: CircleImageView.java  TabViewPager.java
app/src/main/java/com/hcb/gastronome/util/: MD5Utils.java  RegexUtils.java
app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_btn_green.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/layouts/activity/layout/: activity_bind_email.xml  activity_detail.xml  activity_main.xml  activity_menu.xml  activity_search.xml  activity_setting.xml  activity_user.xml
app/src/main/res/layouts/fragment/layout/: fragment_collection.xml  fragment_commodity.xml  fragment_delicious.xml  fragment_dishs.xml  fragment_forget_pwd.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_my.xml  fragment_register.xml
app/src/main/res/layouts/include/layout/: app_bar_main.xml  content_main.xml  tittle_bar.xml  tool_bar.xml
app/src/main/res/layouts/item/layout/: home_banner.xml  home_topic.xml  item_dishs.xml  item_menu_steps.xml  item_menu_title.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hcb/gastronome/: ExampleUnitTest.java
(+26 files in other folders)
