apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.hcb.gastronome"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8

        }
    }
    sourceSets.main {
        jniLibs.srcDirs = ['libs']
        res.srcDirs = ['src/main/res/layouts/activity',
                       'src/main/res/layouts/dialog',
                       'src/main/res/layouts/fragment',
                       'src/main/res/layouts/include',
                       'src/main/res/layouts/item',
                       'src/main/res/layouts/view',
                       'src/main/res/layouts/widget',
                       'src/main/res/layouts',
                       'src/main/res']
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/juhe_sdk_v_2_7.jar')
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //Rx****
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    //Dagger2
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //OkHttp  logcat
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    compile 'com.jude:rollviewpager:1.2.8'
    compile 'com.github.niorgai:StatusBarCompat:1.0.0'
    compile 'com.qiniu:qiniu-android-sdk:7.1.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':OneSDK')
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
}
